spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.url = jdbc:h2:file:./data/demo
spring.flyway.user=sa
spring.flyway.password=sa